<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: rgb(255, 146, 248);
            color: aliceblue;
            font-family: cursive;
            text-align: center;
        }
        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 250px;
            background-color: aliceblue;
            color: rgb(255, 146, 248);
            border-radius: 10px;
        }
        h1{
            font-size: 100px;
        }
        button{
            color: rgb(255, 2, 238);
            border-color: rgb(255, 0, 238) ;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Escolha uma opção:</h1>
    <button onclick="adicao()">Adição</button>
    <button onclick="subtracao()">Subtração</button>
    <button onclick="divisao()">Divisão</button>
    <button onclick="multiplicacao()">Multiplicação</button>
    <section id="resultado">    
        <p>O resultado irá aparecer aqui.</p>
    </section>
    <script>
        function adicao(){
            let n1 = Number(window.prompt('Informe o primeiro valor:'))
            let n2 = Number(window.prompt('Informe o segundo valor:'))
            let n3=n1+n2
            let res =window.document.getElementById('resultado')
            res.innerHTML=`<p> A soma de ${n1} e ${n2} é ${n3}.`
        }
        function subtracao(){
            let n1 = Number(window.prompt('Informe o primeiro valor:'))
            let n2 = Number(window.prompt('Informe o segundo valor:'))
            let n3=n1-n2
            let res =window.document.getElementById('resultado')
            res.innerHTML=`<p> A soma de ${n1} e ${n2} é ${n3}.`
        }
        function divisao(){
            let n1 = Number(window.prompt('Informe o primeiro valor:'))
            let n2 = Number(window.prompt('Informe o segundo valor:'))
            let n3=n1/n2
            let res =window.document.getElementById('resultado')
            res.innerHTML=`<p> A soma de ${n1} e ${n2} é ${n3}.`
        }
        function multiplicacao(){
            let n1 = Number(window.prompt('Informe o primeiro valor:'))
            let n2 = Number(window.prompt('Informe o segundo valor:'))
            let n3=n1*n2
            let res =window.document.getElementById('resultado')
            res.innerHTML=`<p> A soma de ${n1} e ${n2} é ${n3}.`
        }
       
    </script>
</body>
</html>